{
  "name": "critcache",
  "version": "0.1.7",
  "description": "Fan out parallel AI code-review agents across a repo through BTL Runtime — and watch the cache savings land live in your terminal.",
  "type": "module",
  "bin": {
    "critcache": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "ai",
    "btl-runtime",
    "code-review",
    "llm-cache",
    "cache",
    "parallel",
    "agents",
    "typescript",
    "developer-tools",
    "savings"
  ],
  "homepage": "https://critcache.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiverseXL/critcache.git"
  },
  "bugs": {
    "url": "https://github.com/DiverseXL/critcache/issues"
  },
  "author": {
    "name": "Samuel Akinjo",
    "url": "https://github.com/DiverseXL"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "ignore": "^5.3.2",
    "ora": "^8.1.1",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
